spring.application.name=loansappskel

spring.r2dbc.url=r2dbc:postgresql://myuser:secret@localhost/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring-doc.api-docs.path=/v3/api-docs
spring-doc.swagger-ui.path=/swagger-ui.html


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

